# TaxConsultencyOfficeManagement

./: Important_command  README.md  SoftwareRequirment.xlsx  Weekly_Scope_Project_Development_Plan.xlsx  pom.xml
src/main/java/com/isoft/mtax/: SpringBootSecurityPostgresqlApplication.java
src/main/java/com/isoft/mtax/aop/: ExceptionHandlingAspect.java  LoggingAspect.java
src/main/java/com/isoft/mtax/auth/controllers/: AuthController.java  TestController.java
src/main/java/com/isoft/mtax/auth/models/: BaseEntity.java  ERole.java  Employee.java  Morganization.java  Role.java  User.java
src/main/java/com/isoft/mtax/auth/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/isoft/mtax/auth/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/isoft/mtax/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/isoft/mtax/auth/security/: WebSecurityConfig.java
src/main/java/com/isoft/mtax/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/isoft/mtax/auth/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/isoft/mtax/config/: EmailConfig.java  JpaConfig.java  KafkaConfig.java  MailConfig.java
src/main/java/com/isoft/mtax/controller/: CustomerController.java  OrganizationContoller.java
src/main/java/com/isoft/mtax/customer/controller/: CustomerController.java
src/main/java/com/isoft/mtax/customer/model/: Customer.java
src/main/java/com/isoft/mtax/customer/repo/: CustomerRepo.java
src/main/java/com/isoft/mtax/customer/service/: CustomerService.java
src/main/java/com/isoft/mtax/dto/: Auditable.java  EmailDetails.java  Organization.java
src/main/java/com/isoft/mtax/employee/controller/: EmployeeController.java
src/main/java/com/isoft/mtax/employee/model/: Employee.java
src/main/java/com/isoft/mtax/employee/repo/: EmployeeRepo.java
src/main/java/com/isoft/mtax/employee/service/: EmployeeService.java
src/main/java/com/isoft/mtax/entity/: Address.java  BaseEntity.java  Customer.java  Employee.java  GSTCustomer.java  Morganization.java  Organization.java  TDSCustomer.java
src/main/java/com/isoft/mtax/exception/: CustomExceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/isoft/mtax/listnear/: AuditListener.java
src/main/java/com/isoft/mtax/org/controller/: OrganizationController.java
src/main/java/com/isoft/mtax/org/model/: Organization.java
src/main/java/com/isoft/mtax/org/repo/: OrganizationRepo.java
src/main/java/com/isoft/mtax/org/service/: OrganizationService.java
src/main/java/com/isoft/mtax/repo/: CustomerRepo.java  GstCustomerRepo.java  OrganizationRepo.java  TdsCustomerRepo.java
src/main/java/com/isoft/mtax/service/: CustomerService.java  MailService.java  OrganizationService.java
src/main/java/com/isoft/mtax/service/impl/: CustomerServiceImpl.java  KafkaCounsumerService.java  KafkaProducerService.java  OrganizationServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/isoft/mtax/: SpringBootSecurityPostgresqlApplicationTests.java
